1-1. 메모리(RAM)
1-2. 변수앞에 final 키워드를 붙이면 상수 POOL
    메소드 앞에 final 오버라이딩(재정의) 불가
    클래스 앞에 final 상속불가
1-3. 변수유형
    지역(로컬) 변수 : 메서드 내부
    클래스 변수 : static키워드로 정의된 변수
    멤버 변수 : 클래스 내부에 정의되지만 메서드 내부에는 선언되지 않는 변수

2. 답3번 지역변수는 초기값이 설정되어 있어야 한다.
3. 3번 공백있음 안된다
4. 2번
5. 2번
6. 2번 정밀도를 위하여 float을 사용하는게 산술적으로 좀더 맞다.
7. 3번 재할당을 했으니까
8. 2번 문자열을 스트링클래스 타입에 저장한다.
9. 바이트 정수형타입 -128~127범위로 127다음은 -128이다

1] 표참고
2] long regNo = 991111-1111111L;
3] 리터럴 100, 100, 3.14
    변수: I, L
    키워드: int, long, finat, float
    상수: pi (파이널붙어서)
4] b
5] 12
   true
   알파벳는 정수로 생각한다(아스키코드) 65+66 = 131
   ''사이는 문자로 그니까 아스키코드로 49+2
   49+50 = 99
   java (문자랑 만나면 문자로 출력
   true와 null은 연산을 하지 않음 : 오류

6] b (트루는 대문자아님) c (널도 대문자 아님), d(클래스도 소문자) e(시스템도 아님)
7] a,d,e(한글가능),g (new는 키워드라 안됨)
8] 사용자정의파일=참조형변수 모든 참조형변수는 4byte / 4바이트 고름 됨 인트랑 롱
9] 형변환은 데이터손실이 있을수 있다.
   a 가능은 함 (데이터손실)
   b

  d와e만 그냥 가능
10] 0~65535 오ㅠㅣ워라!
11] a x 바이트는 -128~127
     b 에러
     c 에러 (no는 문자로 스트링으로 바꿔야한다)
     d 3.14f키워드 넣어야한다
     e 가능 더블이 더 크기에 자동으로 형변환 된다

12] a (근데 bce도 가능함 void는 이름(main)앞에 있어야한다)
13] c 0.0f라던가 0.0F 플롯은 f붙여야함
     e 롱은 l붙여야함
    f null로 해야함
